* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    scale: 1.15;
    color: rgb(45, 159, 75);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: rgb(86, 55, 137);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home img {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 350ms;
    width: 25vw;
    border-radius: 10%;
}

.home img:hover {
    scale: 1.1;
    cursor: pointer;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3 span {
    color: rgb(81, 245, 125);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p {
    font-size: 20px;
    font-weight: 500;
}

.home-sci a {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(81, 245, 125);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(81, 245, 125);
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    scale: 1.2;
    background: rgb(81, 245, 125);
    color: #fff;
    box-shadow: 0 0 10px rgb(81, 245, 125);
}

.btn-box {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    display: inline-block;
    padding: 12px 28px;
    background: rgb(81, 245, 125);
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    scale: 1.1;
    box-shadow: 0 0 5px rgb(45, 159, 75),
    0 0 15px rgb(45, 159, 75), 0 0 50px rgb(45, 159, 75);
}

.about {
    background: #1f242d;
    padding-bottom: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    position: relative;
    left: 25%;
    margin-top: 12%;
    width: 23vw;
    border-radius: 20%;
}

.about-text {
    margin-top: 12%;
}

.about-text h2 {
    font-size: 50px;
}

.about-text h2 span {
    color: rgb(81, 245, 125);
}

.about-text h4 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 2.5rem;
}

.sub-title {
    text-align: center;
    font-size: 50px;
    margin-bottom: -5%;
    padding: 5% 0;
}

.sub-title span {
    color: rgb(45, 159, 75);
}

section {
    display: flex; 
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 30px;
    margin-top: 5%;
}

.Technical-bars .bar {
    margin-top: 20px;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 20%;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 15px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: rgb(45, 159, 75);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards; 
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.react span {
    width: 80%;
}
.progress-line.node span {
    width: 60%;
}
.progress-line.mongodb span {
    width: 70%;
}
.progress-line.css span {
    width: 90%;
}
.progress-line.javascript span {
    width: 85%;
}
.progress-line.cpp span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.react span::after {
    content: "80%";
}
.progress-line.node span::after {
    content: "60%";
}
.progress-line.mongodb span::after {
    content: "70%";
}
.progress-line.css span::after {
    content: "90%";
}
.progress-line.javascript span::after {
    content: "85%";
}
.progress-line.cpp span::after {
    content: "75%";
}


.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: rgb(45, 159, 75);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 115;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 150;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 170;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 95;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.project {
    margin-top: 20%;
    background: #1f242d;
    padding: 2% 0;
}

.project h2 {
    position: relative;
    left: 38%;
    margin-bottom: 4rem;
}

.heading {
    text-align: center;
    font-size: 50px;
    margin-top: 2%;
}

.heading span {
    color: rgb(45, 159, 75);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
    margin-left: 2%;
    margin-bottom: 5%;
}

.card {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card:hover {
    scale: 1.05;
}

.card h4 {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    margin-top: 2%;
    font-size: 20px;
}

.card img {
    width: 30vw;
    border-radius: 2rem;
    aspect-ratio: 3/2;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-top: 5%;
    margin-bottom: 5%;
}

.contact-text h2 {
    position: relative;
    left: 75%;
    font-size: 65px;
    line-height: 1;
    margin-bottom: 50px;
}

.contact-text h2 span {
    color: rgb(45, 159, 75);
}

.contact-text h4 {
    position: relative;
    left: 55%;
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 30px;
    font-weight: 600;
}

.contact-form form {
    position: relative;
    left: 55%;
}

.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #c5c5e0;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form .send {
    font-size: 20px;
    background: transparent;
    color: rgb(45, 159, 75);
    border: 2px solid rgb(45, 159, 75);
    margin-bottom: 0%;

}

.contact-form .send:hover {
    background: rgb(45, 159, 75);
    color: #000;
    box-shadow: 0 0 20px rgb(45, 159, 75)
}

footer {
        width: 100%;
        padding: 20px 10%;
        background: #051129;
        display: flex;
        justify-content: center;
        align-items: center;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@media (max-width: 900px) {
    .header {
        width: 100vw;
    }

    .btn-box {
        text-align: center;
        margin-left: 22%;
    }

    .logo {
        font-size: 25px;
    }

    .navbar a {
        display: none;
    }

    .home {
        margin-top: 10%;
        padding-bottom: 15%;
        height: fit-content;
    }

    .home-content {
        line-height: 1.5;
    }

    .home-content h3 {
        font-size: 20px;
        font-weight: 700;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-sci  {
        display: flex;
        justify-content: center;
    }
    
    .btn-box {
        font-size: 13px;
        padding: 12px 12px;
    }

    .home img {
        margin-top: 16%;
        margin-left: 8%;
        width: 65vw;
        border-radius: 15%;
    }

    .about {
        display: flex;
        justify-content: flex-start;
    }

    .about-img img {
        display: none;
    }

    .about-text {
        max-width: 80vw;
    }

    .about-text h2 {
        text-align: center;
        font-size: 40px;
    }

    .about-text h4 {
        margin-bottom: 3%;
        font-size: 25px;
    }

    .about-text p {
        margin: 0 10px;
        margin-bottom: 5%;
    }

    #me {
        margin-left: 3%;
    }

    .sub-title {
        font-size: 40px;
        margin-top: 10%;
        margin-bottom: -12%;
    }

    .container1 {
        margin-left: 0;
    }

    .container2 {
        margin-top: 50%;
    }

    .heading1 {
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    
    .heading {
        text-align: center;
        margin-left: 20px;
    }

    #pro {
        margin-top: 20%;
        margin-bottom: -1%;
    }
        
    .radial-bars {
        width: 100%;
    }
    
    .radial-bars .radial-bar svg {
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translate(-45%, -70%) rotate(-90deg);
        width: 100px;
        height: 90px;
    }

    #bar1 {
        position: relative;
        right: 15%;
    }

    #bar2 {
        position: relative;
        left: 15%;
    }
    #bar3 {
        position: relative;
        right: 15%;
    }
    #bar4 {
        position: relative;
        left: 15%;
    }

    .container {
        display: block;
        margin-bottom: 15%;
    }

    .project {
        padding-top: 12%;
    }
    
    .project h2 {
        font-size: 30px;
        left: 20%;
        position: relative;
        margin-bottom: 3rem;
    }

    .container .card h4 {
        display: block;
        font-size: 12px;
        text-align: center;
    }

    .card {
        margin-bottom: 10%;
    }

    .card img {
        position: relative;
        left: 20%;
        width: 60%;
        border-radius: 10%;
    }

    .contact {
        display: block;
    }
    
    .contact-text h2 {
        position: static;
        margin-left: 22%;
        font-size: 40px;
        margin-bottom: 40px;
    }
    
    .contact-text h2 span {
        position: relative;
    }

    .contact-text h4 {
        position: relative;
        left: 5%;
        font-size: 20px;
    }

    .contact-form form {
        position: relative;
        left: 5%;
    }
    
    footer {
        font-size: 12.5px;
    }    
}